<mxfile host="65bd71144e" modified="2020-11-18T17:45:46.340Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="Z-eR5kFtaQ6IkjnF5CXm" version="13.6.5">
    <diagram id="tKMC77xJiPseYmtbA4ZW" name="ページ1">
        <mxGraphModel dx="488" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F1FAEE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=10;endArrow=ERmany;endFill=0;targetPerimeterSpacing=10;strokeColor=#457B9D;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontColor=#1D3557;labelBackgroundColor=#F1FAEE;" edge="1" parent="1" source="37" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="405" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="405" y="293"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=10;endArrow=ERmany;endFill=0;targetPerimeterSpacing=10;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=#F1FAEE;" edge="1" parent="1" source="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=10;endArrow=ERmany;endFill=0;targetPerimeterSpacing=10;strokeColor=#457B9D;entryX=-0.025;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#1D3557;labelBackgroundColor=#F1FAEE;" edge="1" parent="1" source="34" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="+nickname&#10;+email&#10;+password&#10;+family_kanji&#10;+first_kanji &#10;+family_kana&#10;+first_kana&#10;+birthday&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#1D3557;" vertex="1" parent="33">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="item" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="320" y="30" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+item_name&#10;+category&#10;+price&#10;+seller&#10;+image&#10;+message&#10;+user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#1D3557;" vertex="1" parent="36">
                    <mxGeometry y="30" width="170" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Purchase" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="180" y="240" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="+credit_number&#10;+expiration_date&#10;+security_code&#10;+user_id&#10;+product_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#1D3557;" vertex="1" parent="39">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="180" y="440" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="+postal_code&#10;+prefecture&#10;+city&#10;+house_number&#10;+building_name&#10;+tel" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#1D3557;" vertex="1" parent="49">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=10;endArrow=ERone;endFill=0;targetPerimeterSpacing=10;strokeColor=#457B9D;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#1D3557;labelBackgroundColor=#F1FAEE;" edge="1" parent="1" source="40" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>